command 1 ==> 	CREATE TABLE SALES (
    		SALE_ID NUMBER PRIMARY KEY,
    		SALE_DATE DATE,
    		PRODUCT_ID NUMBER,
    		AMOUNT NUMBER
		);

command 2 ==>	INSERT INTO SALES (SALE_ID, SALE_DATE, PRODUCT_ID, AMOUNT) VALUES (1, TO_DATE('2021-05-15', 'YYYY-MM-DD'), 101, 200);
		INSERT INTO SALES (SALE_ID, SALE_DATE, PRODUCT_ID, AMOUNT) VALUES (2, TO_DATE('2022-06-20', 'YYYY-MM-DD'), 102, 300);
		INSERT INTO SALES (SALE_ID, SALE_DATE, PRODUCT_ID, AMOUNT) VALUES (3, TO_DATE('2023-07-25', 'YYYY-MM-DD'), 103, 400);
		INSERT INTO SALES (SALE_ID, SALE_DATE, PRODUCT_ID, AMOUNT) VALUES (4, TO_DATE('2021-10-10', 'YYYY-MM-DD'), 104, 150);
		INSERT INTO SALES (SALE_ID, SALE_DATE, PRODUCT_ID, AMOUNT) VALUES (5, TO_DATE('2022-11-15', 'YYYY-MM-DD'), 105, 250);

command 3 ==> 	

	SELECT 
	SALE_ID, 
    	SALE_DATE, 
    	PRODUCT_ID, 
    	AMOUNT 
	FROM 
    	SALES 
	WHERE 
    	SALE_DATE BETWEEN TO_DATE('2022-01-01', 'YYYY-MM-DD') AND TO_DATE('2022-12-31', 'YYYY-MM-DD');
